spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/remotehire
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.com.examly.springapp=DEBUG
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.error.include-message=always
